<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M1Ld4-*SR/Qxe0!K?P,4">dado</variable></variables><block type="device_gesture_event" id="[9MB#SjkZjfjP3#}IT#y" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="~;f%lD:!KL,6:JX29$1l"><field name="VAR" id="M1Ld4-*SR/Qxe0!K?P,4">dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hc$l~?l4-*,NTNYG(i+l"><value name="min"><shadow type="math_number" id="L`TL69[NkF!oXk!+Ifp3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y`0-wxE!V#dT~_Z^Ii|G"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="I!DhAPyrM9)o=fa~).mL"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":/.t~O@GwyDFgw5u~d/n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[PHhtM0vw*dBojg^7vlx"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yE+X45}*;vv+{CL1X#LZ"><field name="VAR" id="M1Ld4-*SR/Qxe0!K?P,4">dado</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ic4.8x!+6pgajdrcZhv#"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="mHpVkb3/JUl+o^e;k6;+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pf{Euu?5{$ooa6T!;$S5"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o@mqXJNXQ}[e8},/H:ql"><field name="VAR" id="M1Ld4-*SR/Qxe0!K?P,4">dado</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="VmVrG=L4!71R))nZ:}45"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="yMvVy^Tp4KJX~S`d)cB$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r0%HXFqL|/p(#V%k2UP!"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="boXN86[:ddg|PuBpK/}I"><field name="VAR" id="M1Ld4-*SR/Qxe0!K?P,4">dado</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="zvV#o|Z],%efYY{`o*Y?"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="9.3sjK9`pbZ/E=~|#9W-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L6R9tC-?C:{y/xs$$xhV"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xrZ-?g@5F)@yOtslQfvN"><field name="VAR" id="M1Ld4-*SR/Qxe0!K?P,4">dado</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="+G}LNOFjs0=9}xFO~sA6"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="cT^X8UR=hg|28DeNgu85"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5xZt2w%@KCL*XpiJ{rX_"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}w[E@j%Hf*F4Y;/_xFPc"><field name="VAR" id="M1Ld4-*SR/Qxe0!K?P,4">dado</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="n6fcEkThq(%.C[z_GGuV"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="gN`^Eqy9~nzWdvLW!tV$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eDEUZxDAdd~V4g(R^=5_"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y~Z;.VJB?2N($Q:DsZA?"><field name="VAR" id="M1Ld4-*SR/Qxe0!K?P,4">dado</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="fgzu/dT-)A?enOGw?@I3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>